SERVICE_ID=0
PORT=3000
BASIC_AUTH_USERNAME=sbc
BASIC_AUTH_PASSWORD=F0nch3rt0
REDIS_HTTP_HOST=http://localhost:8080,
DEFAULT_EMAIL_TO=hanna@dnamicro.com,
DEFAULT_EMAIL_FROM=noreply@dnamicro.com,
SENDGRID_API_KEY=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
SCHEMA_VERSION=v1
APP_ENVIRONMENT=dev
GRAPHQL_ENDPOINT_TIMELINE=
ENABLE_RESTRICTIONS=false
ERROR_LOG_WEB_HOOK_URL=https://hooks.glip.com/webhook/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJvdCI6InUiLCJvaSI6IjM5NjU4MjMzODU2MyIsImlkIjoiMTMyOTQxNDE3MSJ9.-Re5RF-tvrwQqSicLHBYbY0M7mChoZNw4wXv4irweOs
GQL_DEBUG=false
GQL_PLAYGROUND=false